<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <style>
        body {
            display: flex;
            background-color:  hsl(235, 18%, 26%);
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .confirm{
         height: 400px;
         width: 400px;
         background-color: hsl(0, 0%, 100%);
         border-radius: 15px;
        }
        button{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            border: none;
            background-color: hsl(234, 29%, 20%);
            color: hsl(0, 0%, 100%);
            height: 50px;
            width: 320px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color:  hsl(4, 100%, 67%);
            box-shadow: 0px 3px 10px hsl(4, 100%, 67%);
        }
        h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        }
        .flex{
          padding: 39px ;
        }
    </style>
</head>
<body>
    
<main class="confirm">
    <!-- Success message start -->
    <div class="flex">
 <img src="assets/images/icon-success.svg" alt="">
  <h1>Thanks for <br> subscribing!</h1>

  A confirmation email has been sent to <br> ash@loremcompany.com. 
  Please open it and click <br> the button inside to confirm your subscription.
  <br>
  <br>
  <button onclick="voltar()" type="submit">Dismiss message</button>
</div>
  <!-- Success message end -->
</main>
<script>
   function voltar() {
      window.location.href = 'index.html';
   }
</script>
</body>
</html>